# DevOps2022

./: .gitignore  Jenkinsfile  JenkinsfileProduction  docker-compose.yml  dockerfile
BackendAPI/: WebApplication.sln  dockerfile  package-lock.json
BackendAPI/Core.Test/: Core.Test.csproj  UnitTest1.cs
BackendAPI/Core.Test/BackendTests/: UnitTest1.cs
BackendAPI/WebApplication/: Startup.cs  WebApplication.csproj  main.db
BackendAPI/WebApplication/Controllers/: PlayerController.cs  RuleController.cs
BackendAPI/WebApplication/Converters/: PlayerDtoConverter.cs  RuleDtoConverter.cs
BackendAPI/WebApplication/Dto/: PlayerDto.cs  RuleDto.cs
BackendAPI/WebApplication/Properties/: launchSettings.json
BackendAPI/banan72.DrinkingGame.Core/IServices/: IPlayerService.cs  IRuleService.cs
BackendAPI/banan72.DrinkingGame.Core/Model/: Player.cs  Rule.cs
BackendAPI/banan72.DrinkingGame.DataAccess/: DbSeeder.cs  MainDBContext.cs  banan72.DrinkingGame.DataAccess.csproj
BackendAPI/banan72.DrinkingGame.DataAccess/Converters/: PlayerEntityConverter.cs  RuleEntityConverter.cs
BackendAPI/banan72.DrinkingGame.DataAccess/Entities/: PlayerEntity.cs  RuleEntity.cs
BackendAPI/banan72.DrinkingGame.DataAccess/Repositories/: PlayerRepository.cs  RuleRepository.cs
BackendAPI/banan72.DrinkingGame.Domain/: banan72.DrinkingGame.Domain.csproj
BackendAPI/banan72.DrinkingGame.Domain/IRepository/: IPlayerRepository.cs  IRuleRepository.cs
BackendAPI/banan72.DrinkingGame.Domain/Services/: PlayerService.cs  RuleService.cs
BackendAPI/banan72.DrinkingGame.Security/: AuthDbContext.cs  IAuthService.cs  banan72.DrinkingGame.Security.csproj
BackendAPI/banan72.DrinkingGame.Security/Models/: LoginUser.cs  Permission.cs  UserPermission.cs
BackendAPI/banan72.DrinkingGame.Security/Services/: AuthService.cs
FrontendHappy/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
FrontendHappy/src/: index.html
FrontendHappy/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  (+2 more)
config/: Prod.env  Test.env
(+22 files in other folders)
