<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\banan72.DrinkingGame.Core\banan72.DrinkingGame.Core.csproj" />
      <ProjectReference Include="..\banan72.DrinkingGame.Domain\banan72.DrinkingGame.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    </ItemGroup>

</Project>
