<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\banan72.DrinkingGame.Core\banan72.DrinkingGame.Core.csproj" />
      <ProjectReference Include="..\banan72.DrinkingGame.DataAccess\banan72.DrinkingGame.DataAccess.csproj" />
      <ProjectReference Include="..\banan72.DrinkingGame.Domain\banan72.DrinkingGame.Domain.csproj" />
    </ItemGroup>

</Project>
